<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avocado</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu:ital,wght@1,300&family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Montserrat;
      }
      .font {
        font-weight: bolder;
      }
      .font:hover {
        text-decoration: underline;
      }
      .jcb {
        display: flex;
        justify-content: end;
        margin-right: 6rem;
      }
      .brandname {
        background-color: rgb(224, 224, 50);
      }
      div.brandname a {
        font-weight: bolder;
      }
      .main-sctn {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        
      }
      .left {
        width: 100px;
        height: 250px;
        
      }
      .right {
        width: 400px;
        height: 400px;

        margin-left: 200px;
        margin-bottom: 5rem;
      }
      .avo {
        width: 400px;
        height: 400px;
        text-shadow: 0 0 15px black;

      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="brandname">
          <a class="navbar-brand" href="#">FRESH FRUIT</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="collapse navbar-collapse jcb" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active font mx-4" aria-current="page" href="#"
                >Company Products</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active font mx-4" aria-current="page" href="#"
                >Bestseller</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active font mx-4" aria-current="page" href="#"
                >Gallery</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-sctn">
      <div>
        <h3 style="font-weight: bolder; font-size: 5rem; letter-spacing: 3px">
          Avocado
        </h3>
        <div style="width: 500px">
          <p>
            The avacado, a tree likely originating from south central Mexico, is
            classified as a memeber of the flowering plant family Lauraceae.
          </p>
        </div>
        <p style="font-weight: bolder; word-spacing: 10px;">1$ per/kg</p>
      <button style="background-color:rgb(224, 224, 50); color: black; font-weight: bolder; padding: 1rem; border:0px ;border-radius: 10px;">BUY NOW</button>

      </div>
      
    
      <div class="right">
        <img class="avo" src="Untitled design.png" alt="" />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
